{
  "name": "trullu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "vue": "^3.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "gh-pages": "^6.1.1",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.3"
  }
}
